
# Default server
server {
    return 404;
}

server {
  listen ${NGINX_PORT};
  server_name htpc.${NGINX_HOST};

  location / {
    proxy_pass http://htpcmanager:8085;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen ${NGINX_PORT};
  server_name couchpotato.${NGINX_HOST};

  location / {
    proxy_pass http://couchpotato:5050;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen ${NGINX_PORT};
  server_name sickrage.${NGINX_HOST};

  location / {
    proxy_pass http://sickrage:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen ${NGINX_PORT};
  server_name emby.${NGINX_HOST};

  location / {
    proxy_pass http://emby:8096;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen ${NGINX_PORT};
  server_name transmission.${NGINX_HOST};

  location / {
    proxy_pass http://transmission:9091;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
