events {
    worker_connections  1024;
}

http {

  server {
    listen ${NGINX_PORT};
    server_name transmission.${NGINX_HOST};

    location / {
      proxy_pass http://transmission:9091;
    }
  }

  server {
    listen ${NGINX_PORT};
    server_name couchpotato.${NGINX_HOST};

    location / {
      proxy_pass http://couchpotato:5050;
    }
  }

  server {
    listen ${NGINX_PORT};
    server_name sickrage.${NGINX_HOST};

    location / {
      proxy_pass http://sickrage:8081;
    }
  }

  server {
    listen ${NGINX_PORT};
    server_name emby.${NGINX_HOST};

    location / {
      proxy_pass http://emby:8096;
    }
  }
}